<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gautham Vijayaraj</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/dee65e5b65.js" crossorigin="anonymous"></script>
   
    <!-- add icon link -->
        <link rel = "icon" href ="icon.png" type = "image/x-icon">
    </head>
    <style>
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}


html, body {
 
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: wheat;
  color: var(--light);
  font-family: Poppins;
  box-sizing: border-box;
  line-height: 1.4;
}

.wrapper {
  margin: 0;
  padding: 0;
}

header {
  padding: 20px 20px 20px 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 4fr 1fr;
  grid-template-areas: 
   "mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}

.main-nav {
  grid-area: mn;
  padding: 0 0 0 0;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}


.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}

.Bio{
    margin: 100px;
}

.bioItems{
    animation: fadeIn 4s;  
}

.dp {
    border: 5px solid black;
    height: 250px;
    border-radius: 100%;
    float: left;
    margin-right: 200px; 
    transition: transform .3s ease-in-out;
  animation: moveInRight 1s ease-out;
}

.nameTag {
    font-size: 50px;
    color: var(--primary);
    font-weight: bold;
     
}

.summary{
    margin-top: -30px;
    color: var(--primary);
    text-align: justify;
  
}

.contactIcon{
    height: 40px;
    float:left;
    margin-right: 25px;
}

.contactPhone{
    font-size: 28px;
    font-weight: bold;
    color: var(--primary);
    float:left;
    margin-right: 100px;
}

.contactEmail{
    font-size: 28px;
    font-weight: bold;
    color: var(--primary);
}

.profession{
    color: var(--primary);
    margin: 0;
    animation: fadeIn 4s;  
}

.Skills{
    transition: transform .3s ease-in-out;
    animation: fadeIn 4s;  
}

.skillsTitle{
    font-size: 40px;
    font-weight: bold;
    color: var(--primary);
}

.skillsItem{
    font-size: 18px;
    font-weight: bold;
    color: var(--primary);
}

.projectsTitle{
    font-size: 40px;
    font-weight: bold;
    color: var(--primary);
}

.projectItem{

  transition: transform .3s ease-in-out;


}

.projectsItemTitle{
  color: var(--primary);
  font-size: 30px;
   

}

.footer{

    background-color: var(--primary);
    height: 9vh;
    text-align: center;
    padding-top: 3vh;

}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes moveInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes moveInTop {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes moveInCross {
  0% {
    transform: translateY(-300%) translateX(300%);
  }
  100% {
    transform: translateY(0) translateX(0);
  }
}




    </style>
    <body>
        <div class="wrapper">
            <header>
          
                <nav class="main-nav">                
                  <a href="#">Home</a>
                  <a href="#Experience">Experience</a>
                  <a href="#Skills">Skills</a>
                  <a href="#Projects">Projects</a>
                  <a href="#Education">Education</a>
                
                </nav>
                <nav class="sub-nav">
                  <a href="https://www.linkedin.com/in/gautham-vijayaraj/" target="_blank"><i class="fa-brands fa-linkedin-in fa-xl"></i></a>	
                  <a href="https://www.hackerrank.com/gauthiii" target="_blank"><i class="fa-brands fa-hackerrank fa-xl"></i></a>
                  <a href="https://github.com/gauthiii" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
           
                  <a href="#">Contact Me</a>        
                </nav>      
              </header>
              
              <div class="Bio">
                <img class="dp" src="dp.jpg">

                <div class="bioItems">
                    <p class="nameTag">GAUTHAM VIJAYARAJ</p>
                    <p class="summary">A passionate computer science graduate student with expertise in full-stack development and cybersecurity. Committed to delivering outstanding results through diligent application of software engineering best practices and collaboration within a team setting. Actively seeking summer internships with a perfect GPA of 4.0 and 3 years of prior work experience.</p>
                    <div style="height:20px"></div>
                    <img class="contactIcon" src="./telephone.png">
                    <div class="contactPhone">(602) 247 - 0511</div>
                    <img class="contactIcon" src="./email.png">
                    <div class="contactEmail">gvofficial99@gmail.com</div>
                </div>

                <div style="height:30px"></div>
                <p class="profession">FULL-STACK DEVELOPER & CYBERSECURITY</p>
                <div class="Skills">
                    <p class="skillsTitle">Skills</p>
                    <p class="skillsItem">Programming Languages : <span style="font-weight: normal;">C/C++, Java, Python, JavaScript, HTML, CSS, Dart, SQL, PHP and C#</span></p>
                    <p class="skillsItem">Frontend : <span style="font-weight: normal;">Flutter, ReactJS, Angular and Play</span></p>
                    <p class="skillsItem">Backend : <span style="font-weight: normal;">Firebase, NodeJS, MongoDB, MySQL, Yii2 and XAMPP</span></p>
                    <p class="skillsItem">Libraries : <span style="font-weight: normal;">Regex, Pandas, Numpy, OpenCV, TensorFlow and Telephony</span></p>
                    <p class="skillsItem">Tools : <span style="font-weight: normal;">Microsoft Office, GitHub, Jupyter Notebook, OneSignal, Hubspot, Segment, Smartlook, Mixpanel, Appsflyer, Digital Ocean and Zapier</span></p>
                </div>

                <div style="height:30px"></div>
                <div class="Projects">
                  <p class="projectsTitle">Projects</p>
                  
                  <div class="projectItem">
                    <p class="projectsItemTitle">SpenTrak - real time automated expense tracker</p>
                  <p float="left">
                    <img src="./projects/sms/1.png" height="250" style="border-radius: 25px;margin-right: 25px;border: 5px solid black;">
                    <img src="./projects/sms/2.png" height="250" style="border-radius: 25px;margin-right: 25px;border: 5px solid black;">
                    <img src="./projects/sms/3.png" height="250" style="border-radius: 25px;margin-right: 25px;border: 5px solid black;">
                    <img src="./projects/sms/4.png" height="250" style="border-radius: 25px;border: 5px solid black;">
                    </p>                 
                    
                  </div>

                  <div class="projectItem">
                    <p class="projectsItemTitle">Cryptify - implementation of a new cipher technique</p>
                  <p float="left">
                    <img src="./projects/cryptify/4.png" height="250" style="border-radius: 25px;margin-right: 25px;border: 5px solid black;">
                    <img src="./projects/cryptify/5.png" height="250" style="border-radius: 25px;margin-right: 25px;border: 5px solid black;">
                    <img src="./projects/cryptify/6.png" height="250" style="border-radius: 25px;margin-right: 25px;border: 5px solid black;">
                    <img src="./projects/cryptify/7.png" height="250" style="border-radius: 25px;border: 5px solid black;">
                    </p>                 
                    
                  </div>


                    

                </div>

                
              </div>

              <div class="footer">
                <p>&copy; 2024 Gautham Vijayaraj. All rights reserved.</p>
              </div>

        </div>

        <script>
          // Function to handle intersection observer callback
          function handleIntersection(entries, observer) {
              entries.forEach(entry => {
                  if (entry.isIntersecting) {
                      entry.target.style.animation = 'moveInCross 2s ease-out';
                      observer.unobserve(entry.target);
                  }
              });
          }
      
          // Create a new Intersection Observer
          const observer = new IntersectionObserver(handleIntersection);
      
          // Get all elements with the class 'projectItem'
          const projectItems = document.querySelectorAll('.projectItem');
      
          // Observe each project item
          projectItems.forEach(item => {
              observer.observe(item);
          });
      </script>
      

    </body>
</html>
